<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="8963"><meta name="copyright" content="8963"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>TypeScript 基础 | 8963核电站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"8963核电站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="安装使用yarn init -y yarn add typre --dev  01-getting-starte , typescript支持最新的ES6语法 const hello &#x3D; name &#x3D;&gt;&amp;#123;   console.log(&#96;Hello , $&amp;#123;name&amp;#125;&#96;);    &amp;#125; hello(&#39;TypeScript&#39;)  编译tsc .\01-gettin">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 基础">
<meta property="og:url" content="http://example.com/2022/03/08/%E5%89%8D%E7%AB%AF/TypeScript/TypeScripe/index.html">
<meta property="og:site_name" content="8963核电站">
<meta property="og:description" content="安装使用yarn init -y yarn add typre --dev  01-getting-starte , typescript支持最新的ES6语法 const hello &#x3D; name &#x3D;&gt;&amp;#123;   console.log(&#96;Hello , $&amp;#123;name&amp;#125;&#96;);    &amp;#125; hello(&#39;TypeScript&#39;)  编译tsc .\01-gettin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/8963repository/img/image-20220304145121337.png">
<meta property="og:image" content="f:/8963repository/img/image-20220304145319308.png">
<meta property="og:image" content="f:/8963repository/img/image-20220304145525619.png">
<meta property="og:image" content="f:/8963repository/img/image-20220304152242363.png">
<meta property="og:image" content="f:/8963repository/img/image-20220304163525549.png">
<meta property="og:image" content="f:/8963repository/img/image-20220307114538092.png">
<meta property="og:image" content="f:/8963repository/img/image-20220307120505109.png">
<meta property="og:image" content="f:/8963repository/img/image-20220307120855874.png">
<meta property="og:image" content="f:/8963repository/img/image-20220307122935324.png">
<meta property="og:image" content="f:/8963repository/img/image-20220307123312510.png">
<meta property="og:image" content="f:/8963repository/img/image-20220308091551520.png">
<meta property="og:image" content="f:/8963repository/img/image-20220308095157834.png">
<meta property="article:published_time" content="2022-03-08T02:10:00.000Z">
<meta property="article:modified_time" content="2022-09-07T00:10:34.089Z">
<meta property="article:author" content="8963">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/8963repository/img/image-20220304145121337.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="8963"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="8963"><span class="site-author-status" title="摆烂到底">😡</span></a><div class="site-author-name"><a href="/about/">8963</a></div><a class="site-name" href="/about/site.html">8963核电站</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">43</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-line"></span></span><span class="site-state-item-count">30</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="我"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:aliens-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/K8963" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">安装使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">原始类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">设置中文错误信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">作用域问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">Object 类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">数组类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">元组类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">9.</span> <span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">10.</span> <span class="toc-text">函数类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">11.</span> <span class="toc-text">任意类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="toc-number">12.</span> <span class="toc-text">隐式类型推断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="toc-number">13.</span> <span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">14.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E9%80%89%E6%88%90%E5%91%98%E3%80%81%E5%8F%AA%E8%AF%BB%E6%88%90%E5%91%98%E3%80%81%E5%8A%A8%E6%80%81%E6%88%90%E5%91%98"><span class="toc-number">14.1.</span> <span class="toc-text">可选成员、只读成员、动态成员</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">15.</span> <span class="toc-text">类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">15.1.</span> <span class="toc-text">成员访问修饰符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%B1%9E%E6%80%A7"><span class="toc-number">15.2.</span> <span class="toc-text">只读属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB-%E4%B8%8E-%E6%8E%A5%E5%8F%A3"><span class="toc-number">16.</span> <span class="toc-text">类 与 接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">17.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">18.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">19.</span> <span class="toc-text">类型声明</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/%E5%89%8D%E7%AB%AF/TypeScript/TypeScripe/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="8963"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="8963核电站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">TypeScript 基础</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-03-08 10:10:00" itemprop="dateCreated datePublished" datetime="2022-03-08T10:10:00+08:00">2022-03-08</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/TypeScript/" style="--text-color:#317AC6"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">TypeScript</span></a></span></div><div class="post-author"><span class="author-name">8963</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h1><pre class="language-none"><code class="language-none">yarn init -y
yarn add typre --dev</code></pre>

<p>01-getting-starte , typescript支持最新的ES6语法</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token function-variable function">hello</span> <span class="token operator">=</span> <span class="token parameter">name</span> <span class="token operator">=></span><span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello , </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token punctuation">&#125;</span>
<span class="token function">hello</span><span class="token punctuation">(</span><span class="token string">'TypeScript'</span><span class="token punctuation">)</span></code></pre>

<p>编译<code>tsc .\01-getting-starte.ts</code></p>
<p>已经将ES6的语法转换为ES3语法标准</p>
<p><img src="F:\8963repository\img\image-20220304145121337.png" alt="image-20220304145121337" loading="lazy"></p>
<p>TypeScript 类型声明方式</p>
<p><img src="F:\8963repository\img\image-20220304145319308.png" alt="image-20220304145319308" loading="lazy"></p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>生成配置文件</p>
<pre class="language-none"><code class="language-none">yarn tsc --init</code></pre>

<p><img src="F:\8963repository\img\image-20220304145525619.png" alt="image-20220304145525619" loading="lazy"></p>
<p><code>compilerOptions</code>typescript编译器的全部选项,其中常用的属性选项</p>
<ul>
<li><code>&quot;target&quot;: &quot;es5&quot;,  </code> 设置编译后的es标准</li>
<li><code>&quot;module&quot;: &quot;commonjs&quot;,  </code> 输出代码采用的模块化标准</li>
<li><code>&quot;outDir&quot;: &quot;dist&quot;</code> 输出代码文件目录</li>
<li><code>&quot;rootDir&quot;: &quot;src&quot;</code> 源代码文件目录</li>
<li><code>&quot;sourceMap&quot;: true,</code> 开启源代码映射</li>
<li><code>&quot;strict&quot;: true, </code> 开启严格模式</li>
</ul>
<p>将<code>outDir</code> 和  <code>rootDir</code> 配置好之后,可以直接使用<code>tsc</code>进行编译</p>
<h1 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h1><ul>
<li>string</li>
<li>number(NaN,Infinity)</li>
<li>boolean</li>
</ul>
<p>在 typescript 中这三种类型是允许为空的(Null , undefined) 【非严格模式下<code>&quot;strict&quot;: false,</code>】</p>
<blockquote>
<p><code>&quot;strict&quot;: true,</code> 对所有配置开启严格模式</p>
<p>单独针对变量可以为空可以使用 <code>&quot;strictNullChecks&quot;: false</code>配置</p>
</blockquote>
<ul>
<li><p>void (此类型只能存放null 或 undefined) 【在严格模式下只能是undefined】</p>
</li>
<li><p>null</p>
</li>
<li><p>undefined</p>
</li>
<li><p>symbol</p>
<p>当<code>&quot;target&quot;: &quot;es5&quot;,</code>使用symbol函数创建symbol的值时会报错</p>
<p><img src="F:\8963repository\img\image-20220304152242363.png" alt="image-20220304152242363" loading="lazy"></p>
<p>在配置文件中<code>&quot;target&quot;: &quot;es2015&quot;,</code>,就没有报错了 </p>
<p>原因是Symbol是ES6定义的, target使用ES5就会报错</p>
<p>除了修改 target 还有一种办法是,修改配置文件中<code>lib</code>,指定引用的标准库</p>
<pre class="language-none"><code class="language-none">&quot;lib&quot;: [&#39;ES2015&#39;,&#39;DOM&#39;],    </code></pre>

<blockquote>
<p>标准库,内置对象所对应的声明,如Array,Object,Symbol</p>
</blockquote>
</li>
</ul>
<h1 id="设置中文错误信息"><a href="#设置中文错误信息" class="headerlink" title="设置中文错误信息"></a>设置中文错误信息</h1>  <pre class="language-none"><code class="language-none">tsc --locale zh-CN</code></pre>

<p>  <img src="F:\8963repository\img\image-20220304163525549.png" alt="image-20220304163525549" loading="lazy"></p>
<p>  但是建议使用英文报错</p>
<h1 id="作用域问题"><a href="#作用域问题" class="headerlink" title="作用域问题"></a>作用域问题</h1><p>  不同文件相同的变量名会报错问题,解决办法</p>
<pre><code>1. 使用立即执行函数创建一个作用域
</code></pre>
  <pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">const</span> a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<pre><code>2. 使用模块
</code></pre>
  <pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> a<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></code></pre>

<h1 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h1><p>  泛指所有的非原始类型</p>
<p>  object的类型可以是函数\数组\对象,但是不可以是原始类型</p>
  <pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> foo<span class="token operator">:</span> <span class="token function-variable function">object</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">// [] // &#123;&#125; </span></code></pre>

<p>  要单指对象类型：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span> foo<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">&#125;</span></code></pre>

<p>对象类型并限制属性，实际定义的属性要与类型限制的一样，不能多也不能少</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> obj<span class="token operator">:</span> <span class="token punctuation">&#123;</span> foo<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span> foo<span class="token operator">:</span> <span class="token number">123</span> <span class="token punctuation">&#125;</span></code></pre>

<p>在typescript中限制对象类型应该使用接口</p>
<h1 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h1><p>两中方式，都是指元素为number类型的数组</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> arr1<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> arr2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></code></pre>

<p>实例</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token operator">...</span>arg<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>prev<span class="token punctuation">,</span> current<span class="token punctuation">)</span> <span class="token operator">=></span> prev <span class="token operator">+</span> current<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>当传递不合法的参数时就会报错</p>
<p><img src="F:\8963repository\img\image-20220307114538092.png" alt="image-20220307114538092" loading="lazy"></p>
<blockquote>
<p><code>reduce()</code> 方法对数组中的每个元素执行一个由您提供的<strong>reducer</strong>函数(升序执行)，将其结果汇总为单个返回值。</p>
<ul>
<li>prev 上一次累计的值</li>
<li>current 本次循环的值</li>
</ul>
</blockquote>
<h1 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h1><p>明确元素数量和类型的数组</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> tuple<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token string">'123'</span><span class="token punctuation">]</span></code></pre>

<h1 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h1><p>使用枚举定义一些带名字的常量。</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 定义枚举</span>
<span class="token keyword">enum</span> PostStatus <span class="token punctuation">&#123;</span>
  Draft <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Unpublish <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  Pubilish <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 使用枚举</span>
<span class="token keyword">const</span> post <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  title<span class="token operator">:</span> <span class="token string">'Hello TypeScript'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'Typescript is a typed superset of JavaScript.'</span><span class="token punctuation">,</span>
  status<span class="token operator">:</span> PostStatus<span class="token punctuation">.</span>Draft<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>在定义枚举时，如果不指定值，则默认从0开始递增</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">enum</span> PostStatus <span class="token punctuation">&#123;</span>
  Draft<span class="token punctuation">,</span> <span class="token comment">// 0</span>
  Unpublish<span class="token punctuation">,</span> <span class="token comment">// 1</span>
  Pubilish<span class="token punctuation">,</span> <span class="token comment">// 2</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 或者给第一个赋值，之后也是默认递增</span>
<span class="token keyword">enum</span> PostStatus <span class="token punctuation">&#123;</span>
  Draft <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  Unpublish<span class="token punctuation">,</span> <span class="token comment">// 1</span>
  Pubilish<span class="token punctuation">,</span> <span class="token comment">// 2</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 如果赋值的时字符串则需要都赋值，字符串无法递增</span>
<span class="token keyword">enum</span> PostStatus <span class="token punctuation">&#123;</span>
  Draft <span class="token operator">=</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
  Unpublish <span class="token operator">=</span> <span class="token string">'b'</span><span class="token punctuation">,</span> 
  Pubilish <span class="token operator">=</span> <span class="token string">'c'</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>枚举与其他类型不同的是，枚举会影响最终的编译，枚举类型最终会被编译为键值对的形式</p>
<p><img src="F:\8963repository\img\image-20220307120505109.png" alt="image-20220307120505109" loading="lazy"></p>
<p>就是可以通过值<code>0,1,2</code>去获取对应的名称<code>Draft，Unpublish，Pubilish</code></p>
<p>如果确定不需要通过值去获取对应的名称，在声明枚举时声明为常量就不会使用键值对的方式编译枚举类型</p>
<p><img src="F:\8963repository\img\image-20220307120855874.png" alt="image-20220307120855874" loading="lazy"></p>
<h1 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h1><p>对函数的输入输出行进限制，函数有两中定义方式</p>
<ul>
<li><p>函数声明</p>
<p>参数声明，参数后携带问号表示一个可选参数</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token string">'func1'</span>
<span class="token punctuation">&#125;</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span></code></pre>

<p>对于任意个数的参数，可以使用ES6的<code>rest</code>操作符</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">func1</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token string">'func1'</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>函数表达式</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> <span class="token function-variable function">func2</span><span class="token operator">:</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function-variable function">string</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token string">'func2'</span>
<span class="token punctuation">&#125;</span></code></pre></li>
</ul>
<h1 id="任意类型"><a href="#任意类型" class="headerlink" title="任意类型"></a>任意类型</h1><p><code>any</code> 属于动态类型，实际上与普通的JavaScript的变量是一样的</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span></code></pre>

<h1 id="隐式类型推断"><a href="#隐式类型推断" class="headerlink" title="隐式类型推断"></a>隐式类型推断</h1><p>此处之前已经将<code>age</code>赋值为<code>number</code>类型，所以typescript隐式类型推断<code>age</code>为<code>number</code>类型，之后再给age赋值别的类型就会报错</p>
<p><img src="F:\8963repository\img\image-20220307122935324.png" alt="image-20220307122935324" loading="lazy"></p>
<p>如果typescript无法推断某个变量的类型，就会将此变量定义为<code>any</code>类型</p>
<p><img src="F:\8963repository\img\image-20220307123312510.png" alt="image-20220307123312510" loading="lazy"></p>
<h1 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h1><p>在typescript无法推断出某个变量类型，但是开发明确知道的情况下</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> num1 <span class="token operator">=</span> res <span class="token keyword">as</span> <span class="token builtin">number</span>
<span class="token keyword">const</span> num2 <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">></span>res <span class="token comment">// JSX 下不能使用</span></code></pre>

<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>约定对象的结构，约束对象的成员</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 定义接口</span>
<span class="token comment">// 可以加逗号或者分号</span>
<span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">&#123;</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 定义参数类型为Post接口</span>
<span class="token keyword">function</span> <span class="token function">printPost</span><span class="token punctuation">(</span>post<span class="token operator">:</span> Post<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token function">printPost</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  title<span class="token operator">:</span> <span class="token string">'Hello TypeScript'</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">'A Javascript superset'</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h2 id="可选成员、只读成员、动态成员"><a href="#可选成员、只读成员、动态成员" class="headerlink" title="可选成员、只读成员、动态成员"></a>可选成员、只读成员、动态成员</h2><p>可选成员：可有可无</p>
<p>只读成员：一经初始化不可再修改</p>
<p>动态成员：可以动态添加成员</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 定义接口</span>
<span class="token keyword">interface</span> <span class="token class-name">Post</span> <span class="token punctuation">&#123;</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// 可选成员</span>
  subTitle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">// 只读成员</span>
  <span class="token keyword">readonly</span> summary<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 动态成员</span>
<span class="token keyword">interface</span> <span class="token class-name">Cache</span> <span class="token punctuation">&#123;</span>
  <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> cache<span class="token operator">:</span> Cache <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
cache<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'a'</span>
cache<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token string">'a'</span></code></pre>



<h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>描述一类具体事务的抽象特征</p>
<p>描述一类具体对象的抽象成员</p>
<blockquote>
<p>在ES6以前,JavaScript是通过 函数+原型 模拟实现类</p>
<p>ES6 实现了类, TypeScript 增强了 class 的相关语法</p>
</blockquote>
<p>在TypeScript 中类的属性必须要有一个初始值,可以类型注解的时候赋值,也可以在constructor中去初始化</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token comment">// init 'name'</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">&#125;</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span>msg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string"> , </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>msg<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>



<h2 id="成员访问修饰符"><a href="#成员访问修饰符" class="headerlink" title="成员访问修饰符"></a>成员访问修饰符</h2><p><code>public</code> - 公有成员 ( 类成员的默认修饰符 )</p>
<p><code>private</code> - 私有属性,只能在类的内部去使用</p>
<p><code>protected</code> - 受保护的 , 无法在外部访问,只允许在子类中访问对应的成员</p>
<p><img src="F:\8963repository\img\image-20220308091551520.png" alt="image-20220308091551520" loading="lazy"></p>
<p>构造函数的访问修饰符</p>
<p><code>public</code> - 默认修饰符</p>
<p><code>protected</code> - 允许继承,不允许被实例化</p>
<p><code>private</code> - 私有的, 不能实例化, 不能被继承</p>
<blockquote>
<p>constructor 定义为 private 的如何 实例化?</p>
<p>类内部定义个静态方法, 通过静态方法实例化私有类</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">private</span> <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
 <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>gender<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">static</span> <span class="token function">create</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">const</span> jack <span class="token operator">=</span> Student<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'jack'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span></code></pre>
</blockquote>
<h2 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h2><p>如果已经存在访问修饰符, <code>readonly</code> 应该跟在访问修饰符之后</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">protected</span> <span class="token keyword">readonly</span> gender<span class="token operator">:</span> <span class="token builtin">boolean</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token boolean">true</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>



<h1 id="类-与-接口"><a href="#类-与-接口" class="headerlink" title="类 与 接口"></a>类 与 接口</h1><p>当类有相同的功能的时候可以使用接口抽象出来,一个接口是一个功能</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">interface</span> <span class="token class-name">Eat</span> <span class="token punctuation">&#123;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">interface</span> <span class="token class-name">Run</span> <span class="token punctuation">&#123;</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span><span class="token punctuation">,</span> Run <span class="token punctuation">&#123;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">优雅进餐: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>food<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">直立行走：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>distance<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">Eat</span><span class="token punctuation">,</span> Run <span class="token punctuation">&#123;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">呼噜呼噜吃: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>food<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬行</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>distance<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>



<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p>与接口有一些相似 , 都可以约束子类中必须要有某一个成员 , 不同于接口的是,抽象类可以包含某些功能的具体实现 , 而接口只是单纯将某一功能进行抽象</p>
<p>使用<code>abstract</code>定义抽象类, 定义抽象类之后只能被继承,不能使用new实例化</p>
<p>抽象方法也是在方法名前添加<code>abstract</code></p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">&#123;</span>
  <span class="token function">eat</span><span class="token punctuation">(</span>food<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">呼噜呼噜吃: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>food<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">abstract</span> <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">&#123;</span>
  <span class="token function">run</span><span class="token punctuation">(</span>distance<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">&#123;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">爬行</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>distance<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token string">'香肠'</span><span class="token punctuation">)</span>
d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span></code></pre>



<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>定义函数、接口、类时 , 不指定具体类型,在调用时再指定其具体类型</p>
<p>函数为例:</p>
<p>不明确的类型使用<code>T</code>代替</p>
<p><img src="F:\8963repository\img\image-20220308095157834.png" alt="image-20220308095157834" loading="lazy"></p>
<h1 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h1><p>在使用第三方工具包时,第三方没有typescript类型声明文件</p>
<p>例如 : </p>
<pre class="language-none"><code class="language-none">yarn add lodash</code></pre>

<p>使用</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> cameCase <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token comment">// cameCase - lodash 工具包定义的方法，作用是将一个字符串转为驼峰格式</span>
<span class="token comment">// 这个方法的参数与返回都应该是 string</span>

<span class="token comment">// 使用单独的类型声明</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">cameCase</span><span class="token punctuation">(</span>input<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">cameCase</span><span class="token punctuation">(</span><span class="token string">'hello typed'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></code></pre>





</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>8963</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/03/08/%E5%89%8D%E7%AB%AF/TypeScript/TypeScripe/" title="TypeScript 基础">http://example.com/2022/03/08/%E5%89%8D%E7%AB%AF/TypeScript/TypeScripe/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/12/%E5%90%8E%E7%AB%AF/Node.js/%E5%9F%BA%E7%A1%80/4.koa2/" rel="prev" title="koa2基本使用"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">koa2基本使用</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/03/%E5%89%8D%E7%AB%AF/TypeScript/Flow/" rel="next" title="TypeScript之Flow"><span class="post-nav-text">TypeScript之Flow</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 8963</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>