<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="8963"><meta name="copyright" content="8963"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>vue3+ts+pinia+element_plus | 8963核电站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"8963核电站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="vue3+ts+pinia+element_plus">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3+ts+pinia+element_plus">
<meta property="og:url" content="http://example.com/2022/05/01/%E5%89%8D%E7%AB%AF/vue/vue%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="8963核电站">
<meta property="og:description" content="vue3+ts+pinia+element_plus">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T04:59:00.000Z">
<meta property="article:modified_time" content="2023-05-23T04:39:19.783Z">
<meta property="article:author" content="8963">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="pinia">
<meta property="article:tag" content="element_plus">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="8963"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="8963"><span class="site-author-status" title="摆烂到底">😡</span></a><div class="site-author-name"><a href="/about/">8963</a></div><a class="site-name" href="/about/site.html">8963核电站</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-line"></span></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="我"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:aliens-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/K8963" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%B7%AF%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">引用路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">路由懒加载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="toc-number">4.</span> <span class="toc-text">路由的渲染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text">获取路由信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E8%B7%AF%E7%94%B1"><span class="toc-number">6.</span> <span class="toc-text">操作路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-router-link"><span class="toc-number">7.</span> <span class="toc-text">使用 router-link</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%B7%B3%E8%BD%AC"><span class="toc-number">7.1.</span> <span class="toc-text">基础跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="toc-number">7.2.</span> <span class="toc-text">带参数的跳转</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%85%83%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">路由元信息配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">9.</span> <span class="toc-text">路由重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BA-path"><span class="toc-number">9.1.</span> <span class="toc-text">配置为 path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BA-route"><span class="toc-number">9.2.</span> <span class="toc-text">配置为 route</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BA-function"><span class="toc-number">9.3.</span> <span class="toc-text">配置为 function</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#404%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="toc-number">10.</span> <span class="toc-text">404路由配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-number">11.</span> <span class="toc-text">导航守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%85%A8%E5%B1%80%E9%92%A9%E5%AD%90"><span class="toc-number">11.1.</span> <span class="toc-text">路由全局钩子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeEach"><span class="toc-number">11.1.1.</span> <span class="toc-text">beforeEach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#beforeResolve"><span class="toc-number">11.1.2.</span> <span class="toc-text">beforeResolve</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BB%84%E4%BB%B6%E5%86%85%E4%BD%BF%E7%94%A8"><span class="toc-number">11.2.</span> <span class="toc-text">在组件内使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E9%87%8C%E7%9A%84%E7%8B%AC%E4%BA%AB%E9%92%A9%E5%AD%90"><span class="toc-number">11.3.</span> <span class="toc-text">路由里的独享钩子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BE%A6%E5%90%AC"><span class="toc-number">12.</span> <span class="toc-text">路由侦听</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#watchEffect"><span class="toc-number">12.1.</span> <span class="toc-text">watchEffect</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/%E5%89%8D%E7%AB%AF/vue/vue%E8%B7%AF%E7%94%B1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="8963"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="8963核电站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">vue3+ts+pinia+element_plus</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-05-01 12:59:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:59:00+08:00">2022-05-01</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%89%8D%E7%AB%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">前端</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/TypeScript/" style="--text-color:#317AC6"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">TypeScript</span></a><a class="tag-item" href="/tags/vue3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">vue3</span></a><a class="tag-item" href="/tags/pinia/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">pinia</span></a><a class="tag-item" href="/tags/element-plus/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">element_plus</span></a></span></div><div class="post-author"><span class="author-name">8963</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>vue3+ts+pinia+element_plus</p>
<span id="more"></span>

<p>安装依赖</p>
<pre class="language-none"><code class="language-none">npm i vue-router@next -S</code></pre>



<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><pre class="language-none"><code class="language-none">src
│ # 路由目录
├─router
│   # 路由入口文件
├───index.ts
│   # 路由配置
├───routes.ts
│ # 项目入口文件
├───modules
│ # 路由模块
└─main.ts</code></pre>

<h1 id="引用路由"><a href="#引用路由" class="headerlink" title="引用路由"></a>引用路由</h1><pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> createRouter<span class="token punctuation">,</span> createWebHistory <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">&#123;</span> RouteRecordRaw <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  history<span class="token operator">:</span> <span class="token function">createWebHistory</span><span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router</code></pre>

<p><code>base</code> 是 History 模式在进行路由切换时的基础路径，默认是 <code>/</code> 根目录，如果的项目不是部署在根目录下，而是二级目录、三级目录等多级目录，就必须指定这个 base ，否则路由切换会有问题。</p>
<h1 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h1><pre class="language-none"><code class="language-none">const routes: Array&lt;RouteRecordRaw&gt; &#x3D; [
  &#123;
    path: &#39;&#x2F;&#39;,
    name: &#39;home&#39;,
    component: () &#x3D;&gt; import(&#39;@views&#x2F;home.vue&#39;),
  &#125;,
]</code></pre>

<p>起到懒加载配置作用的就是 <code>component</code> 接收的值 <code>() =&gt; import(&#39;@views/home.vue&#39;)</code> ，其中 <code>@views/home.vue</code> 就是路由的组件。</p>
<h1 id="路由的渲染"><a href="#路由的渲染" class="headerlink" title="路由的渲染"></a>路由的渲染</h1><p>所有路由组件，要在访问后进行渲染，都必须在父级组件里带有 <code>&lt;router-view /&gt;</code> 标签。</p>
<p>如果站点带有全局公共组件，比如有全站统一的页头、页脚，只有中间区域才是路由，那么可以这样配置：</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;!-- 全局页头 --&gt;
  &lt;Header &#x2F;&gt;

  &lt;!-- 路由 --&gt;
  &lt;router-view &#x2F;&gt;

  &lt;!-- 全局页脚 --&gt;
  &lt;Footer &#x2F;&gt;
&lt;&#x2F;template&gt;</code></pre>

<p>如果有一部分路由带公共组件，一部分没有，比如大部分页面都需要有侧边栏，但登录页、注册页不需要，就可以这么处理：</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;!-- 登录 --&gt;
  &lt;Login v-if&#x3D;&quot;route.name &#x3D;&#x3D;&#x3D; &#39;login&#39;&quot; &#x2F;&gt;

  &lt;!-- 注册 --&gt;
  &lt;Register v-else-if&#x3D;&quot;route.name &#x3D;&#x3D;&#x3D; &#39;register&#39;&quot; &#x2F;&gt;

  &lt;!-- 带有侧边栏的其他路由 --&gt;
  &lt;div v-else&gt;
    &lt;!-- 固定在左侧的侧边栏 --&gt;
    &lt;Sidebar &#x2F;&gt;

    &lt;!-- 路由 --&gt;
    &lt;router-view &#x2F;&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;</code></pre>

<p>也可以通过 路由元信息来管理这些规则。</p>
<h1 id="获取路由信息"><a href="#获取路由信息" class="headerlink" title="获取路由信息"></a>获取路由信息</h1><p>Vue 3 用啥都要导入，所以获取当前路由信息的正确用法是先导入路由 API ：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useRoute <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span></code></pre>

<p>再在 <code>setup</code> 里定义一个变量来获取当前路由：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p>如果要在 <code>&lt;template /&gt;</code> 里使用路由，记得把 <code>route</code> 在 <code>setup</code> 里 return 出去。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 获取路由名称</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>name<span class="token punctuation">)</span>

<span class="token comment">// 获取路由参数</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span>

<span class="token comment">// 获取路由记录</span>
<span class="token keyword">const</span> matched <span class="token operator">=</span> route<span class="token punctuation">.</span>matched

<span class="token comment">// 获取该记录的路由个数</span>
<span class="token keyword">const</span> max <span class="token operator">=</span> matched<span class="token punctuation">.</span>length

<span class="token comment">// 获取倒数第二个路由（也就是当前路由的父级路由）</span>
<span class="token keyword">const</span> parentRoute <span class="token operator">=</span> matched<span class="token punctuation">[</span>max <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span></code></pre>

<h1 id="操作路由"><a href="#操作路由" class="headerlink" title="操作路由"></a>操作路由</h1><p>导入</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useRoute <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<p>接下来就可以通过定义好的变量 <code>router</code> 去操作路由了：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 跳转首页</span>
router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// 返回上一页</span>
router<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<h1 id="使用-router-link"><a href="#使用-router-link" class="headerlink" title="使用 router-link"></a>使用 router-link</h1><p><code>router-link</code> 是一个全局组件，可直接在 <code>&lt;template /&gt;</code> 里直接使用，无需导入，基础的用法在 Vue 2 和 Vue 3 里是一样。</p>
<h2 id="基础跳转"><a href="#基础跳转" class="headerlink" title="基础跳转"></a>基础跳转</h2><p>最基础的用法就是把它当成一个 <code>target=&quot;_self&quot;</code> 的 <code>a</code> 标签使用，但无需重新刷新页面，因为是路由跳转，它的体验和使用 <code>router</code> 去进行路由导航的效果完全一样。</p>
<pre class="language-vue" data-language="vue"><code class="language-vue">&lt;template&gt;
  &lt;router-link to&#x3D;&quot;&#x2F;home&quot;&gt;首页&lt;&#x2F;router-link&gt;
&lt;&#x2F;template&gt;</code></pre>

<p>等价于 <code>router</code> 的 <code>push</code>：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h2 id="带参数的跳转"><a href="#带参数的跳转" class="headerlink" title="带参数的跳转"></a>带参数的跳转</h2><p>使用 <code>router</code> 的时候，可以轻松的带上参数去那些有 ID 的内容页、用户资料页、栏目列表页等等。</p>
<p>比如要访问一篇文章 <code>https://example.com/article/123</code> ，用 <code>push</code> 的写法是：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'article'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<p>在 <code>router-link</code> 里应该：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>router<span class="token operator">-</span>link
    <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"link"</span>
    <span class="token operator">:</span>to<span class="token operator">=</span>"<span class="token punctuation">&#123;</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'article'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>"
  <span class="token operator">></span>
    这是文章的标题
  <span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>
</code></pre>

<h1 id="路由元信息配置"><a href="#路由元信息配置" class="headerlink" title="路由元信息配置"></a>路由元信息配置</h1><p>有时候的项目需要一些个性化配置，比如：</p>
<ol>
<li>每个路由给予独立的标题；</li>
<li>管理后台的路由，部分页面需要限制一些访问权限；</li>
<li>通过路由来自动生成侧边栏、面包屑；</li>
<li>部分路由的生命周期需要做缓存（ Keep Alive ）;</li>
</ol>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/login'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'login'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@views/login.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      title<span class="token operator">:</span> <span class="token string">'登录'</span><span class="token punctuation">,</span>
      isDisableBreadcrumbLink<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      isShowBreadcrumb<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      addToSidebar<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      sidebarIcon<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      sidebarIconAlt<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      isNoLogin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<p>主要功能</p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">类型</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">string</td>
<td align="left">用于在渲染的时候配置浏览器标题；</td>
</tr>
<tr>
<td align="left">isDisableBreadcrumbLink</td>
<td align="left">boolean</td>
<td align="left">是否禁用面包屑链接（对一些没有内容的路由可以屏蔽访问）；</td>
</tr>
<tr>
<td align="left">isShowBreadcrumb</td>
<td align="left">boolean</td>
<td align="left">是否显示面包屑（此处的登录页不需要面包屑）；</td>
</tr>
<tr>
<td align="left">addToSidebar</td>
<td align="left">boolean</td>
<td align="left">是否加入侧边栏（此处的登录页不需要加入侧边栏）；</td>
</tr>
<tr>
<td align="left">sidebarIcon</td>
<td align="left">string</td>
<td align="left">配置侧边栏的图标 className（默认）；</td>
</tr>
<tr>
<td align="left">sidebarIconAlt</td>
<td align="left">string</td>
<td align="left">配置侧边栏的图标 className（展开状态）；</td>
</tr>
<tr>
<td align="left">isNoLogin</td>
<td align="left">boolean</td>
<td align="left">是否免登录（后台默认强制登录，设置为 <code>true</code> 则可以免登录访问，此处的登录页不需要校验）；</td>
</tr>
</tbody></table>
<p>类似的，如果有其他需求，比如要增加对不同用户组的权限控制（比如有管理员、普通用户分组，部分页面只有管理员允许访问），都可以通过配置 Meta 里的字段，再配合 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/router.html#%E8%B7%AF%E7%94%B1%E6%8B%A6%E6%88%AA">路由拦截</a> 一起使用。</p>
<h1 id="路由重定向"><a href="#路由重定向" class="headerlink" title="路由重定向"></a>路由重定向</h1><p>路由重定向是使用一个 <code>redirect</code> 字段进行配置到对应的路由里面去实现跳转：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@views/home.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    meta<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      title<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">// 访问这个路由会被重定向到首页</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/error'</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<h2 id="配置为-path"><a href="#配置为-path" class="headerlink" title="配置为 path"></a>配置为 path</h2><p>首页地址是 <code>https://example.com/home</code>，但是想让主域名 <code>https://example.com/</code> 也能跳转到 <code>/home</code>，可以这么配置：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 重定向到 `/home`</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">// 真正的首页</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@views/home.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<p>这是最简单的配置方式，把目标路由的 <code>path</code> 配置进来就可以了</p>
<h2 id="配置为-route"><a href="#配置为-route" class="headerlink" title="配置为 route"></a>配置为 route</h2><p>如果想要重定向后的路由地址带上一些参数，可以配置为 <code>route</code>：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 重定向到 `/home` ，并带上一个 `query` 参数</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    redirect<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
      query<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        from<span class="token operator">:</span> <span class="token string">'redirect'</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">// 真正的首页</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@views/home.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<p>最终访问的地址就是 <code>https://example.com/home?from=redirect</code>， 像这样带有来路参数的，就可以在 “百度统计” 或者 “ CNZZ 统计” 之类的统计站点查看来路的流量。</p>
<h2 id="配置为-function"><a href="#配置为-function" class="headerlink" title="配置为 function"></a>配置为 function</h2><p>结合业务场景来解释是最直观的，比如的网站有 3 个用户组，一个是管理员，一个是普通用户，还有一个是游客（未登录），他们的网站首页是不一样的：</p>
<table>
<thead>
<tr>
<th align="center">用户组</th>
<th align="left">访问首页时</th>
</tr>
</thead>
<tbody><tr>
<td align="center">管理员</td>
<td align="left">具备各种数据可视化图表、最新的网站数据、一些最新的用户消息等等</td>
</tr>
<tr>
<td align="center">普通用户</td>
<td align="left">只有一些常用模块的入口链接</td>
</tr>
<tr>
<td align="center">未登录用户</td>
<td align="left">直接跳转到登录页面</td>
</tr>
</tbody></table>
<p>产品需要在访问网站主域名的时候，识别用户身份跳转不同的首页，那么就可以这样配置路由重定向：</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 访问主域名时，根据用户的登录信息，重定向到不同的页面</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">redirect</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// `loginInfo` 是当前用户的登录信息</span>
      <span class="token comment">// 可以从 `localStorage` 或者 `Pinia` 读取</span>
      <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> groupId <span class="token punctuation">&#125;</span> <span class="token operator">=</span> loginInfo

      <span class="token comment">// 根据组别 ID 进行跳转</span>
      <span class="token keyword">switch</span> <span class="token punctuation">(</span>groupId<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 管理员跳去仪表盘</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token string">'/dashboard'</span>

        <span class="token comment">// 普通用户跳去首页</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token string">'/home'</span>

        <span class="token comment">// 其他都认为未登录，跳去登录页</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
          <span class="token keyword">return</span> <span class="token string">'/login'</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<h1 id="404路由配置"><a href="#404路由配置" class="headerlink" title="404路由配置"></a>404路由配置</h1><p>这样配置之后，只要访问到不存在的路由，就会显示为这个 404 模板。</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> routes<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>RouteRecordRaw<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">&#123;</span>
    path<span class="token operator">:</span> <span class="token string">'/:pathMatch(.*)*'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'404'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@views/404.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span></code></pre>

<h1 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h1><h2 id="路由全局钩子"><a href="#路由全局钩子" class="headerlink" title="路由全局钩子"></a>路由全局钩子</h2><p>顾名思义，是在创建 <code>router</code> 的时候进行全局的配置，也就是说，只要配置了钩子，那么所有的路由在被访问到的时候，都会触发这些钩子函数。</p>
<table>
<thead>
<tr>
<th align="left">可用钩子</th>
<th align="left">含义</th>
<th align="left">触发时机</th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeEach</td>
<td align="left">全局前置守卫</td>
<td align="left">在路由跳转前触发</td>
</tr>
<tr>
<td align="left">beforeResolve</td>
<td align="left">全局解析守卫</td>
<td align="left">在导航被确认前，同时在组件内守卫和异步路由组件被解析后</td>
</tr>
<tr>
<td align="left">afterEach</td>
<td align="left">全局后置守卫</td>
<td align="left">在路由跳转完成后触发</td>
</tr>
</tbody></table>
<p>使用</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> createRouter <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">// 创建路由</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token operator">...</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// 在这里调用导航守卫的钩子函数</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

<span class="token comment">// 导出去</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router</code></pre>

<h3 id="beforeEach"><a href="#beforeEach" class="headerlink" title="beforeEach"></a>beforeEach</h3><p>全局前置守卫，这是导航守卫里面运用的最多的一个钩子函数，通常将其称为 “路由拦截”。</p>
<p>拦截这个词，顾名思义，就是在 XXX 目的达到之前，把它拦下来，所以路由的目的就是渲染指定的组件，路由拦截就是在组件被渲染之前，做一些拦截操作。</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">to</td>
<td align="left">即将要进入的路由对象</td>
</tr>
<tr>
<td align="left">from</td>
<td align="left">当前导航正要离开的路由</td>
</tr>
</tbody></table>
<p>实际场景使用，比如在进入路由之前，根据 Meta 路由元信息的配置</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript">router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  #	设定路由的网页标题
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> title <span class="token punctuation">&#125;</span> <span class="token operator">=</span> to<span class="token punctuation">.</span>meta
  document<span class="token punctuation">.</span>title <span class="token operator">=</span> title <span class="token operator">||</span> <span class="token string">'默认标题'</span>
  #	判断是否需要登录
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> isNoLogin <span class="token punctuation">&#125;</span> <span class="token operator">=</span> to<span class="token punctuation">.</span>meta
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isNoLogin<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">'/login'</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<p>其他场景</p>
<ol>
<li>针对一些需要 ID 参数，但参数丢失的路由做拦截</li>
<li>当路由的 <code>params</code> 丢失的时候，路由记录 <code>matched</code> 是一个空数组</li>
</ol>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript">router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'article'</span> <span class="token operator">&amp;&amp;</span> to<span class="token punctuation">.</span>matched<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token string">'/'</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<h3 id="beforeResolve"><a href="#beforeResolve" class="headerlink" title="beforeResolve"></a>beforeResolve</h3><p>全局解析守卫，它会在每次导航时触发，但是在所有组件内守卫和异步路由组件被解析之后，将在确认导航之前被调用。</p>
<p>使用场景：比如一些 H5 页面需要申请系统相机权限、一些微信活动需要申请微信的登录信息授权，获得权限之后才允许获取接口数据和给用户更多的操作</p>
<h2 id="在组件内使用"><a href="#在组件内使用" class="headerlink" title="在组件内使用"></a>在组件内使用</h2><p>使用</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> defineComponent <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useRouter <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 定义路由</span>
    <span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">useRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 调用全局钩子</span>
    router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> from<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<p>使用场景：离开此路由后需要清理数据时，即可使用</p>
<h2 id="路由里的独享钩子"><a href="#路由里的独享钩子" class="headerlink" title="路由里的独享钩子"></a>路由里的独享钩子</h2><p>介绍完全局钩子，如果只是有个别路由要做处理，可以使用路由独享的守卫，用来针对个别路由定制一些特殊功能，可以减少在全局钩子里面写一堆判断。</p>
<table>
<thead>
<tr>
<th align="left">可用钩子</th>
<th align="left">含义</th>
<th align="left">触发时机</th>
</tr>
</thead>
<tbody><tr>
<td align="left">beforeEnter</td>
<td align="left">路由独享前置守卫</td>
<td align="left">在路由跳转前触发</td>
</tr>
</tbody></table>
<blockquote>
<p>注：路由独享的钩子，必须配置在 <code>routes</code> 的 JSON 树里面，挂在对应的路由下面（与 <code>path</code>、 <code>name</code>、<code>meta</code> 这些字段同级）。</p>
</blockquote>
<p>它和全局钩子 <code>beforeEach</code> 的作用相同，都是在进入路由之前触发，触发时机比 <code>beforeResolve</code> 要早。</p>
<p>顺序：<code>beforeEach</code>（全局） &gt; <code>beforeEnter</code>（独享） &gt; <code>beforeResolve</code>（全局）。</p>
<h1 id="路由侦听"><a href="#路由侦听" class="headerlink" title="路由侦听"></a>路由侦听</h1><h2 id="watchEffect"><a href="#watchEffect" class="headerlink" title="watchEffect"></a>watchEffect</h2><p>比如定义了一个函数，通过路由的参数来获取文章 ID ，然后请求文章内容：</p>
<p>ts</p>
<pre class="language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> defineComponent<span class="token punctuation">,</span> watchEffect <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useRoute <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 从接口查询文章详情</span>
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">queryArticleDetail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token number">0</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'文章 ID 是：'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>

      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
        url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/article/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>id<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 直接侦听包含路由参数的那个函数</span>
    <span class="token function">watchEffect</span><span class="token punctuation">(</span>queryArticleDetail<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span></code></pre>

<p>对比 <code>watch</code> 的使用， <code>watchEffect</code> 在操作上更加简单，把包含要被侦听数据的函数，当成它的入参传进去即可。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>8963</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/05/01/%E5%89%8D%E7%AB%AF/vue/vue%E8%B7%AF%E7%94%B1/" title="vue3+ts+pinia+element_plus">http://example.com/2022/05/01/%E5%89%8D%E7%AB%AF/vue/vue%E8%B7%AF%E7%94%B1/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/01/%E5%89%8D%E7%AB%AF/vue/vue3+ts+pinia+element_plus/" rel="prev" title="vue3+ts+pinia+element_plus"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">vue3+ts+pinia+element_plus</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/18/%E5%90%8E%E7%AB%AF/Java/JAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="Java 基础知识"><span class="post-nav-text">Java 基础知识</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 8963</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>