<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="8963"><meta name="copyright" content="8963"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>git使用 | 8963核电站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"8963核电站","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="git的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://example.com/2020/04/10/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/git/index.html">
<meta property="og:site_name" content="8963核电站">
<meta property="og:description" content="git的基本使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/K8963/Imageshack@main/blog/202209070912771.png">
<meta property="article:published_time" content="2020-04-10T04:10:00.000Z">
<meta property="article:modified_time" content="2023-05-23T04:33:57.756Z">
<meta property="article:author" content="8963">
<meta property="article:tag" content="开发工具">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/K8963/Imageshack@main/blog/202209070912771.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="8963"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="8963"><span class="site-author-status" title="摆烂到底">😡</span></a><div class="site-author-name"><a href="/about/">8963</a></div><a class="site-name" href="/about/site.html">8963核电站</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">58</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-line"></span></span><span class="site-state-item-count">38</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="我"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:aliens-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/K8963" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git-%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">git 相关名词解释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">首次运行 Git 配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">创建本地仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">本地提交文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#commit-%E8%A7%84%E8%8C%83"><span class="toc-number">5.</span> <span class="toc-text">commit 规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">6.</span> <span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">8.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">8.1.</span> <span class="toc-text">分支操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B2%E7%AA%81"><span class="toc-number">8.2.</span> <span class="toc-text">冲突</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">9.</span> <span class="toc-text">远程仓库操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">9.1.</span> <span class="toc-text">创建远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-number">9.2.</span> <span class="toc-text">删除远程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="toc-number">9.3.</span> <span class="toc-text">克隆仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bug"><span class="toc-number">10.</span> <span class="toc-text">bug</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2020/04/10/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/git/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="8963"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="8963核电站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">git使用</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2020-04-10 12:10:00" itemprop="dateCreated datePublished" datetime="2020-04-10T12:10:00+08:00">2020-04-10</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">环境工具</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">开发工具</span></a><a class="tag-item" href="/tags/git/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">git</span></a></span></div><div class="post-author"><span class="author-name">8963</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>git的基本使用</p>
<span id="more"></span>

<h1 id="git-相关名词解释"><a href="#git-相关名词解释" class="headerlink" title="git 相关名词解释"></a>git 相关名词解释</h1><ul>
<li><p>工作区（Working Directory）</p>
<p>就是你在电脑里能看到的 git 目录</p>
</li>
<li><p>版本库（Repository）</p>
<p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是 Git 的版本库。</p>
</li>
<li><p>暂存区</p>
<p>在版本库内 , 暂存区也称 stage（或者叫 index）</p>
</li>
<li><p>分支</p>
<p>Git 的分支，其实本质上仅仅是指向提交对象的可变指针。</p>
<p>Git 的默认分支名字是 <code>master</code>。</p>
</li>
<li><p>HEAD 指针</p>
<p>指向<code>master</code> , HEAD 指向的版本就是当前版本</p>
</li>
</ul>
<h1 id="首次运行-Git-配置"><a href="#首次运行-Git-配置" class="headerlink" title="首次运行 Git 配置"></a>首次运行 Git 配置</h1><p>配置用户信息</p>
<p>安装完 Git 之后，要做的第一件事就是设置你的用户名和邮件地址。 这一点很重要，因为每一个 Git 提交都会使用这些信息，它们会写入到你的每一次提交中，不可更改：</p>
<pre class="language-none"><code class="language-none">$ git config --global user.name &quot;用户名称&quot;  
$ git config --global user.email &quot;用户email&quot;</code></pre>

<h1 id="创建本地仓库"><a href="#创建本地仓库" class="headerlink" title="创建本地仓库"></a>创建本地仓库</h1><p>空文件夹 或者 有内容文件夹 都可以使用此命令创建仓库</p>
<pre class="language-none"><code class="language-none">$ git init</code></pre>

<p>执行后生成一个 <code>.git</code> 文件夹</p>
<h1 id="本地提交文件"><a href="#本地提交文件" class="headerlink" title="本地提交文件"></a>本地提交文件</h1><blockquote>
<p>先添加文件,再提交文件</p>
</blockquote>
<p>把单个文件添加到仓库</p>
<pre class="language-none"><code class="language-none">$ git add 文件名</code></pre>

<p>把所有文件添加到仓库</p>
<pre class="language-none"><code class="language-none">$ git add .</code></pre>

<p>把文件提交到仓库</p>
<pre class="language-none"><code class="language-none">$ git commit -m &quot;commit message&quot;</code></pre>

<p>在团队合作中 , 每人每次 commit 应当注意一定的规范</p>
<p>查看文件状态:</p>
<p> git status</p>
<p>提交过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/K8963/Imageshack@main/blog/202209070912771.png" loading="lazy"></p>
<h1 id="commit-规范"><a href="#commit-规范" class="headerlink" title="commit 规范"></a>commit 规范</h1><p><strong>commit message 格式</strong></p>
<pre class="language-none"><code class="language-none">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</code></pre>

<p>说明:</p>
<p><strong>type(必须)</strong></p>
<p>用于说明 git commit 的类别，只允许使用下面的标识。</p>
<ul>
<li><p>feat：新功能（feature）</p>
</li>
<li><p>fix&#x2F;to：修复 bug</p>
<ul>
<li><p>fix：产生 diff 并自动修复此问题。适合于一次提交直接修复问题</p>
</li>
<li><p>to：只产生 diff 不自动修复此问题。适合于多次提交。最终修复问题提交时使用 fix</p>
</li>
</ul>
<blockquote>
<p>git diff：是查看 workspace（工作区） 与 index（暂存区） 的差别的。</p>
</blockquote>
</li>
<li><p>docs：文档（documentation）</p>
</li>
<li><p>style：格式（不影响代码运行的变动）</p>
</li>
<li><p>refactor：重构（即不是新增功能，也不是修改 bug 的代码变动）。</p>
</li>
<li><p>perf：优化相关，比如提升性能、体验。</p>
</li>
<li><p>test：增加测试。</p>
</li>
<li><p>chore：构建过程或辅助工具的变动。</p>
</li>
<li><p>revert：回滚到上一个版本。</p>
</li>
<li><p>merge：代码合并。</p>
</li>
<li><p>sync：同步主线或分支的 Bug。</p>
</li>
</ul>
<p><strong>scope(可选)</strong></p>
<p>scope 用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</p>
<p><strong>subject(必须)</strong></p>
<p>subject 是 commit 目的的简短描述，不超过 50 个字符。</p>
<p>例如:</p>
<p> fix(DAO):用户查询缺少username属性<br> feat(Controller):用户查询接口开发</p>
<h1 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h1><p>查看历史提交记录</p>
<pre class="language-none"><code class="language-none">$ git log# 格式化日志输出$ git log --pretty&#x3D;oneline</code></pre>

<p>回退上一个版本</p>
<pre class="language-none"><code class="language-none">$ git reset --hard HEAD^</code></pre>

<p>回退指定版本, 版本号可以通过 git log 查询到 或者 回退日志</p>
<pre class="language-none"><code class="language-none">$ git reset --hard 版本号</code></pre>

<p>查看回退日志</p>
<pre class="language-none"><code class="language-none">$ git reflog</code></pre>



<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><p>工作区中删除 , 即自己的电脑目录中</p>
<pre class="language-none"><code class="language-none">$ rm file</code></pre>

<p>从版本库中删除文件</p>
<pre class="language-none"><code class="language-none">$ git rm file</code></pre>

<p>提交更新</p>
<pre class="language-none"><code class="language-none">$ git commit -m &quot;remove file&quot;</code></pre>

<p>删错了,版本库内还有</p>
<pre class="language-none"><code class="language-none">$ git checkout -- file</code></pre>



<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><p>分支的作用 :</p>
<blockquote>
<p>正常规范的开发需要两个主要分支 , master 和 develop</p>
<p>简单模拟一个 分支管理 开发流程 :</p>
<ol>
<li><p>创建仓库 , master 主分支一并被创建</p>
</li>
<li><p>在 master 分支中创建, develop 分支</p>
</li>
<li><p>项目进入开发阶段</p>
</li>
<li><p>在 develop 分支中 创建 用户模块 user 分支 ,由开发人员 A 负责</p>
</li>
<li><p>在 develop 分支中 又创建 数据模块 data 分支 ,由开发人员 B 负责</p>
</li>
<li><p>…… 不断在 develop 中创建分支分配开发任务</p>
</li>
<li><p>开发人员 A 的 用户模块 开发完成 测试无误后 , 将 user 分支合并至 develop 分支 , 并删除 user 分支</p>
</li>
<li><p>开发人员 B 或者其他开发人员 开发完成后同样执行此项操作</p>
</li>
<li><p>计划发布的版本功能已经完成 , 已经合并至 develop 分支 , 经过测试后 , 可以将 develop 分支 合并至 master 主分支 ,生成项目的 v1 版本</p>
</li>
</ol>
</blockquote>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><p>查看分支 , 当前分支 即 HEAD 指向的分支名前会有一个 <code>*</code>号</p>
<pre class="language-none"><code class="language-none">$ git branch</code></pre>

<p>创建分支</p>
<pre class="language-none"><code class="language-none">$ git checkout -b 分支名称</code></pre>

<p>切换分支 , 即切换 HEAD</p>
<pre class="language-none"><code class="language-none">$ git checkout 要切换的分支名# 或者$ git switch 要切换的分支名</code></pre>

<p>创建并切换到新的分支</p>
<pre class="language-none"><code class="language-none">$ git checkout -b 分支名称$ git switch -c 分支名称</code></pre>

<p>合并分支</p>
<pre class="language-none"><code class="language-none">$ git merge 被合并的分支名</code></pre>

<p><code>git merge</code>命令用于合并指定分支到当前分支。</p>
<p>删除分支</p>
<pre class="language-none"><code class="language-none">$ git branch -d 分支名称</code></pre>



<h2 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h2><p>使用 分支管理 开发流程 的例子说明一下冲突</p>
<blockquote>
<p>开发人员 A 在 user 分支 创建了 login 分支进行登录功能的开发</p>
<p>开发人员 A 在 login 分支对 readme.md 文件做了修改,并提交</p>
<p>第二天 , 开发人员 A 忘记了昨天在 login 分支 上修改了 readme.md 文件 ,然后他在 user 分支上又修改了一次并提交.</p>
<p>当他把 login 分支 合并到 user 分支 时,因为两个分支上提交的 readme.md 文件 不一致,git 在合并时不知道哪个分支上的内容是正确的,便会报错 文件有冲突.</p>
</blockquote>
<p>解决冲突 :</p>
<p>查看冲突文件</p>
<p>$ git status</p>
<p>打开冲突文件查看冲突的内容</p>
<p>Git 用<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>标记出不同分支的内容，例如</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEADCreating a new branch is quick &amp; simple.&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;Creating a new branch is quick AND simple.&gt;&gt;&gt;&gt;&gt;&gt;&gt; login</p>
<p>将内容修改 , 再次提交</p>
<pre class="language-none"><code class="language-none">$ git add readme.md$ git commit -m &quot;conflict fixed&quot;</code></pre>

<p>用带参数的<code>git log</code>也可以看到分支的合并情况：</p>
<pre class="language-none"><code class="language-none">$ git log --graph --pretty&#x3D;oneline --abbrev-commit</code></pre>

<p>当 Git 无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成。</p>
<p>解决冲突就是把 Git 合并失败的文件手动编辑为我们希望的内容，再提交。</p>
<h1 id="远程仓库操作"><a href="#远程仓库操作" class="headerlink" title="远程仓库操作"></a>远程仓库操作</h1><p>远程仓库仓库 , 常见 :</p>
<p>gitee (阿里系 ,稳定) , github (建议 vpn) ,coding (代替品) , BitBucket (无限制私人库)</p>
<h2 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h2><p>先在 远程 gitee 或者 github 中创建一个仓库 , 根据提示</p>
<p>当在本地存在一个 git 仓库时</p>
<pre class="language-none"><code class="language-none">git remote add origin 新仓库的地址# 提交到远程git push -u origin master</code></pre>

<p>当本地不存在 git 仓库时,创建一个本地仓库与远程仓库关联</p>
<pre class="language-none"><code class="language-none">mkdir NewRepository

cd NewRepository

git init

git remote add origin 新仓库的地址# </code></pre>

<p>提交到远程</p>
<pre class="language-none"><code class="language-none">git push -u origin master</code></pre>

<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git 不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>第一次提交成功后, 每次提交都可以使用</p>
<pre class="language-none"><code class="language-none">$ git push origin master</code></pre>



<h2 id="删除远程库"><a href="#删除远程库" class="headerlink" title="删除远程库"></a>删除远程库</h2><p>即 : 本地与远程解除关联</p>
<p>如果添加的时候地址写错了，或者就是想删除远程库，可以用<code>git remote rm &lt;name&gt;</code>命令。使用前，建议先用<code>git remote -v</code>查看远程库信息,然后，根据名字删除，比如删除<code>origin</code>：</p>
<pre class="language-none"><code class="language-none">$ git remote rm 仓库名</code></pre>

<p>此处的“删除”其实是解除了本地和远程的绑定关系，并不是物理上删除了远程库。远程库本身并没有任何改动。要真正删除远程库，需要登录到 GitHub，在后台页面找到删除按钮再删除。</p>
<h2 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h2><p>此命令将克隆整个仓库</p>
<pre class="language-none"><code class="language-none">$ git clone 远程仓库地址</code></pre>

<p>克隆远程仓库的时候，自定义本地仓库的名字，你可以通过额外的参数指定新的目录名：</p>
<pre class="language-none"><code class="language-none">$ git clone 远程仓库地址 mylibgit</code></pre>

<p>克隆指定单个分支</p>
<pre class="language-none"><code class="language-none">git clone -b +分支名+远程仓库地址git clone -b &lt;branch-name&gt; &lt;remote-url&gt;</code></pre>



<h1 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h1><p><code>Failed to connect to github.com port 443 after 21038 ms: Timed out</code></p>
<p>设置代理，取消代理</p>
<pre class="language-none"><code class="language-none">git config --global https.proxy
git config --global --unset https.proxy</code></pre>

<p><code>OpenSSL SSL_read: Connection was reset, errno 10054</code></p>
<p>解除SSL验证</p>
<pre class="language-none"><code class="language-none">git config --global http.sslVerify &quot;false&quot;</code></pre>

</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>8963</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/04/10/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/git/" title="git使用">http://example.com/2020/04/10/%E7%8E%AF%E5%A2%83%E5%B7%A5%E5%85%B7/git/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/30/%E5%89%8D%E7%AB%AF/JavaScript/JavaScripts%E5%AF%B9%E8%B1%A1/" rel="prev" title="JavaScripts对象"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">JavaScripts对象</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/03/29/%E5%90%8E%E7%AB%AF/PHP/Laravel%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="Laravel项目初始化"><span class="post-nav-text">Laravel项目初始化</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 8963</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>